# QuietMatch

./: .env.example  .gitignore  PROGRESS.md  README.md  TODO.md  docker-compose.yml
.claude/: rules.md
.github/: .coderabbit.yaml  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.yml
.github/workflows/: identity-service-ci.yml
docs/: START-HERE.md
docs/00_overview/: 00_product-vision.md  01_main-goals.md
docs/03_features/F0001_scripts/: create-pr.sh
docs/10_architecture/: 02_architecture-guidelines.md  03_service-templates.md  05_security-and-auth.md  06_messaging-and-integration.md  07_observability-patterns.md
docs/20_domain/: 01_domain-ubiquitous-language.md  04_saga-processes.md
docs/30_microservices/: identity-service.md  profile-service.md
docs/40_features/: f0001_sign_in_with_google.md
docs/40_features/f0001_sign_in_with_google/: f0001_sign_in_with_google.md  local-testing.md  (+1 more)
docs/50_processes/: 01_pull_request_process.md  02_ci_cd_reference.md
docs/50_references/: glossary.md
docs/60_operations/: feature-workflow.md  todo-management.md
scripts/: init-db.sql
src/Services/Identity/DatingApp.IdentityService.Api/: DatingApp.IdentityService.Api.csproj  DatingApp.IdentityService.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/Identity/DatingApp.IdentityService.Api/Controllers/: AuthController.cs
src/Services/Identity/DatingApp.IdentityService.Api/Properties/: launchSettings.json
src/Services/Identity/DatingApp.IdentityService.Application/: Class1.cs  DatingApp.IdentityService.Application.csproj
src/Services/Identity/DatingApp.IdentityService.Application/DTOs/: LoginResponse.cs  LoginWithGoogleRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RevokeTokenRequest.cs
src/Services/Identity/DatingApp.IdentityService.Application/Services/: AuthService.cs
src/Services/Identity/DatingApp.IdentityService.Application/Validators/: LoginWithGoogleRequestValidator.cs  RefreshTokenRequestValidator.cs  RevokeTokenRequestValidator.cs
src/Services/Identity/DatingApp.IdentityService.Infrastructure/: Class1.cs  DatingApp.IdentityService.Infrastructure.csproj
src/Services/Identity/DatingApp.IdentityService.Infrastructure/Data/: IdentityDbContext.cs
src/Services/Identity/DatingApp.IdentityService.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Services/Identity/DatingApp.IdentityService.Infrastructure/Data/Migrations/: 20251121212055_InitialCreate.Designer.cs  20251121212055_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/DatingApp.IdentityService.Infrastructure/Events/: UserRegistered.cs
src/Services/Identity/DatingApp.IdentityService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Services/Identity/DatingApp.IdentityService.Infrastructure/Services/: GoogleAuthService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Services/Notification/DatingApp.NotificationService.Api/: DatingApp.NotificationService.Api.csproj  DatingApp.NotificationService.Api.http  Program.cs  appsettings.json
src/Services/Notification/DatingApp.NotificationService.Api/Properties/: launchSettings.json
src/Services/Notification/DatingApp.NotificationService.Infrastructure/: Class1.cs  DatingApp.NotificationService.Infrastructure.csproj
src/Services/Notification/DatingApp.NotificationService.Infrastructure/Adapters/Email/: ConsoleEmailProvider.cs  SendGridEmailProvider.cs
src/Services/Notification/DatingApp.NotificationService.Infrastructure/Adapters/Logging/: MicrosoftLoggerAdapter.cs
src/Services/Notification/DatingApp.NotificationService.Infrastructure/Adapters/Sms/: ConsoleSmsProvider.cs
src/Services/Notification/DatingApp.NotificationService.Infrastructure/Adapters/Templates/: FileTemplateProvider.cs
src/Services/Notification/DatingApp.NotificationService.Infrastructure/Consumers/: ProfileCompletedConsumer.cs  UserRegisteredConsumer.cs
src/Services/Notification/DatingApp.NotificationService.Infrastructure/Events/: ProfileCompleted.cs  UserRegistered.cs
src/Services/Notification/DatingApp.NotificationService.Infrastructure/Templates/: ProfileCompletedEmail.html  WelcomeEmail.html
src/Services/Notification/DatingApp.NotificationService.Tests.Unit/: DatingApp.NotificationService.Tests.Unit.csproj  README.md  UnitTest1.cs
src/Services/Notification/DatingApp.NotificationService.Tests.Unit/Application/Services/: NotificationServiceTests.cs
src/Services/Notification/DatingApp.NotificationService.Tests.Unit/Domain/ValueObjects/: RecipientTests.cs
src/Services/Notification/DatingApp.NotificationService.Tests.Unit/Infrastructure/Adapters/: FileTemplateProviderTests.cs
src/Services/Profile/DatingApp.ProfileService.Api/: DatingApp.ProfileService.Api.csproj  DatingApp.ProfileService.Api.http  Program.cs  appsettings.json
src/Services/Profile/DatingApp.ProfileService.Api/Controllers/: ProfileController.cs
src/Services/Profile/DatingApp.ProfileService.Api/Properties/: launchSettings.json
src/Services/Profile/DatingApp.ProfileService.Infrastructure/: DatingApp.ProfileService.Infrastructure.csproj
src/Services/Profile/DatingApp.ProfileService.Infrastructure/Messaging/: MassTransitMessagePublisher.cs
src/Services/Profile/DatingApp.ProfileService.Infrastructure/Messaging/Consumers/: UserRegisteredConsumer.cs
src/Services/Profile/DatingApp.ProfileService.Infrastructure/Migrations/: 20251127084408_InitialCreate.Designer.cs  20251127084408_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
src/Services/Profile/DatingApp.ProfileService.Infrastructure/Persistence/: ProfileDbContext.cs  ProfileDbContextFactory.cs
src/Services/Profile/DatingApp.ProfileService.Infrastructure/Persistence/Configurations/: MemberProfileConfiguration.cs
src/Services/Profile/DatingApp.ProfileService.Infrastructure/Persistence/Repositories/: ProfileRepository.cs
src/Services/Profile/DatingApp.ProfileService.Infrastructure/Security/: EncryptedStringConverter.cs  EncryptionService.cs
(+91 files in other folders)
